# Inventory

./: Database.db  Inventory.csproj  Inventory.ruleset  Inventory.sln  Program.cs  Startup.cs  appsettings.json  electron.manifest.json  package.json  vue.config.js
Controllers/: HomeController.cs  InventoryController.cs
Data/: ApplicationDbContext.cs
Data/ModelBuilders/: ProductBuilder.cs
Data/ModelBuilders/User/: UserBuilder.cs  UserInRoleBuilder.cs  UserRoleClaimBuilder.cs
Extensions/: AuthorizeException.cs  ExceptionMiddleware.cs
Migrations/: 20191225201557_Init.Designer.cs  20191225201557_Init.cs  20191226063837_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/DataModels/: Product.cs
Models/DataModels/UserModels/: User.cs  UserClaim.cs  UserInRole.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Properties/: Resources.resx  launchSettings.json
Resources/: ExportProducts.xlsx
src/: .editorconfig  .gitignore  App.vue  Inventory.csproj  Inventory.ruleset  Inventory.sln  Startup.cs  appSetting.ts  electron.manifest.json  main.ts
src/Data/: ApplicationDbContext.cs
src/Data/ModelBuilders/User/: UserBuilder.cs  UserClaimBuilder.cs  UserRoleBuilder.cs
src/Extensions/: EntityFrameworkHelper.cs
src/Migrations/: 20191226063837_Init.cs
src/Models/DataModels/: Product.cs
src/Models/DataModels/UserModels/: UserRoleClaim.cs
src/Models/ViewModels/: ProductViewModel.cs
src/Properties/: Resources.Designer.cs
src/plugins/: axios.ts
src/services/: InventoryService.ts
src/src/: App.vue
src/src/assets/style/: app.css
src/src/plugins/: prototype.ts  vuetify.ts
src/src/services/: InventoryService.ts
wwwroot/: index.html  precache-manifest.1f479e3f933c039ace7bd2d8ba3c0894.js  precache-manifest.989708108ff73f44e7f3de865b0b9025.js  precache-manifest.f4885e13e6f35c093e3a32cb00c3a904.js  service-worker.js
wwwroot/css/: app.817b6366.css  app.da1b9e6f.css  chunk-vendors.804d4617.css  chunk-vendors.ae708427.css
wwwroot/js/: app.34737573.js  app.660c8d2e.js  app.e540a6fb.js  chunk-vendors.07fbe167.js  chunk-vendors.1128de87.js  chunk-vendors.6016873a.js
